{
  "name": "speedconcat",
  "version": "1.0.2",
  "description": "Provides faster concatenation of large numbers of strings.",
  "main": "code.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/natewatson999/speedconcat.git"
  },
  "keywords": [
    "string",
    "concatenation",
    "speed",
    "concat",
    "speedconcat"
  ],
  "author": "Nate Watson <natewatson999@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/natewatson999/speedconcat/issues"
  },
  "homepage": "https://github.com/natewatson999/speedconcat#readme"
}
